# Assignment4-raw4

./: .gitignore  Northwind.sln  README.md
0. Factory/: 0. Factory.csproj  Factory.cs
0. Models/: 0. Models.csproj  Category.cs  Order.cs  OrderDetails.cs  Product.cs
1. Data Layer Abstraction/: 1. Data Layer Abstraction.csproj  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs
1. Data Layer Abstraction/Generic Repository Interfaces/: IGetAllRepository.cs  IGetSingleRepository.cs
1. Northwind API/: 1. Northwind API.csproj  Program.cs  Startup.cs
1. Northwind API/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs
1. Northwind API/Models/: CategoryDto.cs  CategoryForCreation.cs  ProductDto.cs  ProductForCreation.cs
1. Northwind API/Profiles/: CategoryProfile.cs  ProductProfile.cs
1. Northwind API/Properties/: launchSettings.json
2. Data Layer/: 2. Data Layer.csproj  CategoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
2. Data Layer Abstraction/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  PagingAttributes.cs
2. Data Layer Abstraction/Generic Repository Interfaces/: IGetAllRepository.cs  IGetSingleRepository.cs
2. Data Layer/Database Context/: NorthwindContext.cs
3. Data Layer/: CategoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
3. Data Layer/Database Context/: NorthwindContext.cs
Assignment4/: Category.cs  DataService.cs  NorthwindContext.cs  Order.cs  OrderDetails.cs  Product.cs
Assignment4.EntityFramework/: Assignment4.EntityFramework.csproj  Program.cs
Assignment4.Tests/: Assignment4.Tests.csproj  DataServiceTests.cs  WebServiceTests.cs
Northwind/: 0. Northwind.csproj  Program.cs
