<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_0._Factory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1. Data Layer Abstraction\1. Data Layer Abstraction.csproj" />
    <ProjectReference Include="..\2. Data Layer\2. Data Layer.csproj" />
  </ItemGroup>

</Project>
