<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_0._Northwind</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0. Factory\0. Factory.csproj" />
  </ItemGroup>

</Project>
